   sonar.host.url=http://4.247.17.89:9000/
   sonar.login=squ_6371b36f82975152a101618453629c3ebca452b1
   sonar.projectKey=ProductWebsite_ProductWebsite_AZN-npzyhTFPd9lijGyx
   sonar.projectName=ProductWebsite
   sonar.projectVersion=1.0
   sonar.sources=.
   sonar.language=py
