   sonar.host.url=http://4.247.17.89:9000/
   sonar.login=squ_6371b36f82975152a101618453629c3ebca452b1
   sonar.projectKey=hello-world-java_hello-world-java_AZOIlLOtPqHmJhxyoPSm
   sonar.projectName=hello-world-java
   sonar.projectVersion=1.0
   sonar.sources=.
   sonar.language=java
   sonar.exclusions=**/*.java
   sonar.coverage.exclusions=**/*.java
